[tox]
isolated_build = True
envlist = py{38,39,310,311,312,313}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv = DJANGO_SETTINGS_MODULE = testauth.settings.local

pass_env =
    AA_DB_HOST
    AA_DB_PASSWORD
    AA_DB_PORT
    AA_DB_USER
    AA_DB_NAME
    AA_REDIS
    USE_MYSQL

deps =
    coverage

    allianceauth-app-utils
    factory_boy

    aa-charlink
install_command = python -m pip install -U {opts} {packages}

commands =
    coverage run runtests.py aa_contacts -v 2
    coverage report
    coverage xml